#
# Copyright (c) 2018 Miras Absar
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=16384

CONFIG_SPI=y
CONFIG_SPI_0=y
CONFIG_SPI_NRFX=y

CONFIG_GPIO=y

CONFIG_DISPLAY=y
CONFIG_LS013B7DH05=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_DISPLAY_LOG_LEVEL_DBG=y
