#
# Copyright (c) 2018 Miras Absar
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_I2C=y
CONFIG_I2C_0=y
CONFIG_I2C_NRFX=y

CONFIG_GPIO=y

CONFIG_SENSOR=y
CONFIG_ICM20948_I2C=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_DISPLAY_LOG_LEVEL_DBG=y
